# liste-noel-api

./: Dockerfile  pom.xml
src/main/java/sc/liste/noel/: ListeNoelApplication.java
src/main/java/sc/liste/noel/account/controller/: AccountResource.java
src/main/java/sc/liste/noel/account/db/entity/: AccountEntity.java  SecretEntity.java
src/main/java/sc/liste/noel/account/db/repo/: AccountRepo.java  SecretRepo.java
src/main/java/sc/liste/noel/account/dto/: AccountDto.java  AccountInformationDto.java
src/main/java/sc/liste/noel/account/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/sc/liste/noel/account/dto/response/: AccountInformationsResponse.java  AccountResponse.java
src/main/java/sc/liste/noel/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  MailServiceDisabledException.java  PasswordException.java  PasswordNotEqualsException.java  PseudoAlreadyExistsException.java  TermsNotAcceptedException.java
src/main/java/sc/liste/noel/account/mapper/: AccountInformationsMapper.java  AccountMapper.java
src/main/java/sc/liste/noel/account/service/: AccountService.java  JwtService.java  PasswordService.java  SecretService.java
src/main/java/sc/liste/noel/account/utils/: PasswordUtils.java
src/main/java/sc/liste/noel/common/config/: SecurityConfig.java
src/main/java/sc/liste/noel/common/constant/: Constants.java
src/main/java/sc/liste/noel/common/controller/: GlobalExceptionHandler.java  HealthController.java  HealthResource.java  SpaController.java  ValidationExceptionHandler.java
src/main/java/sc/liste/noel/common/dto/response/: GenericResponse.java
src/main/java/sc/liste/noel/common/exception/: ForbiddenModificationException.java  GiftListNotFoundException.java
src/main/java/sc/liste/noel/common/service/: EmailTemplateService.java  JwtAuthFilter.java  MailService.java  MessageService.java
src/main/java/sc/liste/noel/gift/controller/: GiftResource.java
src/main/java/sc/liste/noel/gift/db/entity/: GiftEntity.java
src/main/java/sc/liste/noel/gift/db/repo/: GiftRepo.java
src/main/java/sc/liste/noel/gift/dto/: GiftDto.java
src/main/java/sc/liste/noel/gift/exception/: GiftNotFound.java
src/main/java/sc/liste/noel/gift/mapper/: GiftMapper.java
src/main/java/sc/liste/noel/gift/service/: GiftService.java
src/main/java/sc/liste/noel/giftlist/controller/: GiftListResource.java
src/main/java/sc/liste/noel/giftlist/db/entity/: FavoriteEntity.java  GiftListEntity.java
src/main/java/sc/liste/noel/giftlist/db/repo/: FavoriteRepo.java  GiftListRepo.java
src/main/java/sc/liste/noel/giftlist/dto/: GiftListContextDto.java  GiftListDto.java
src/main/java/sc/liste/noel/giftlist/dto/request/: CreateGiftListRequest.java  NameRequest.java  PublicRequest.java
src/main/java/sc/liste/noel/giftlist/dto/response/: GiftListResponse.java  GiftListsResponse.java  MyGiftListsResponse.java
src/main/java/sc/liste/noel/giftlist/mapper/: GiftListMapper.java
src/main/java/sc/liste/noel/giftlist/service/: GiftListService.java
src/main/java/sc/liste/noel/liste_noel/back/: CompteMapper.java  Constantes.java  ListeMapper.java  ObjetMapper.java
src/main/java/sc/liste/noel/liste_noel/back/config/: SecurityConfig.java
src/main/java/sc/liste/noel/liste_noel/back/controller/: HealthController.java
src/main/java/sc/liste/noel/liste_noel/back/dto/: CompteDto.java  ConnexionRequest.java  CreationListeRequest.java  InscriptionRequest.java  ListeContexteDto.java  ListeDto.java  ListeReponse.java  ObjetDto.java  (+4 more)
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/resources/sql/: Liste.sql
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/templates/: activation-email.html  modification-objet.html  suppression-objet.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/sc/liste/noel/account/service/: AccountServiceTest.java
src/test/java/sc/liste/noel/gift/service/: GiftServiceTest.java
src/test/java/sc/liste/noel/giftlist/service/: GiftListServiceTest.java
(+46 files in other folders)
